spring.datasource.url=jdbc:mysql://localhost:3306/dbInternetShop
spring.datasource.username=root
spring.datasource.password=LFgc4?e6

#hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



